import { Tools } from './Tools/Tools'

const CNET = {
	meta: {
		hasChildren: false,
		path: '/application-prog/desktop/cnet',
		id: 'CNET'
	},
	data: {
		profdesc: 'Десктопная разработка с использованием С шарпа и библиотеки .NET',
		proftitle: 'C# и .Net',

	},
	children: []
}
CNET.data.expanded = {
	desc: `<p>.Net это платформа для разработки десктоп программ. Это среда для программирования, которая является посредником между вашими файлами с кодом и операционной системой. Внутри себя можно использовать на выбор несколько языков. Самым популярным является C#. Это довольно хороший язык для тех, кто решил начать изучать программирование. Есть две платформы: .Net Core или .Net Framework.  Для наших задач лучше использовать .Net Framework.(Core используется в веб приложениях, микросервисах и тд). Спецификация языка очень часто обновляется новыми возможностями, синтаксическим сахаром. Сахаром называют возможность языка написать существующие команды новыми, которые более интутивно понятны человеком и не влияют на их выполнение.</p>
  <p>Задачей программиста является разработка Windows приложений. Visual Studio является очень удобным инструментом для этих задач. Инструмент является самодостаточным. В процессе обучения вам нужно будет научиться работать с базой данных, понимать принципы ООП и другое.</p>`,
	imgPath: 'https://media.proglib.io/wp-uploads/2019/05/c-sharp-dot-net.png',
	tools: Tools,
	prosAndCons: {
		pros: ["Средний порог вхождения. Подходит для новичков", "Частые обновления языка и платформы", "Наличие \"сахара\"", "Модульность .Net(Разные части программы можно писать на разных языках)", "ООП"],
		cons: ["Разработка в основном на Windows(desktop)", "Производительность", "Довольно просто изъять исходники готовой программы", "Довольно сложно найти работу"]
	},
	profsAlike: {
		ids: ['Java', 'backEnd'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '~700$ для начинающего, ~2000$ и больше для middle разработчика'
	}, {
		name: 'Насколько популярна профессия?',
		target: 'C# находится на 5 строчке в рейтинге топ языков. В основном, в больших компаниях есть спрос на специалистов .Net, в маленьких же предпочитают альтернативы.'
	}, {
		name: 'Перспективы desktop',
		target: 'В последнее время данная область угасает, все больше и больше переходит в Web: веб-приложения, облачные сервисы и другое.'
	}]
}
export default CNET
