import { Tools } from './Tools/Tools'

const CNET = {
	meta: {
		hasChildren: false,
		path: '/application-prog/desktop/cnet',
		id: 'CNET'
	},
	data: {
		profdesc: 'Десктопная разработка с использованием С шарпа и библиотеки .NET',
		proftitle: 'C#',

	},
	children: []
}
CNET.data.expanded = {
	desc: `<p>Язык C# довольно хороший язык для тех, кто решил начать изучать программирование. Для разработки программ используется .Net Core или .Net Framework. Это фреймворки(среда для программирования), которые является посредником между вашими файлами с кодом и операционной системой. Для наших задач лучше использовать .Net Framework.(Core используется в веб приложениях, микросервисах и тд). Спецификация языка очень часто обновляется новыми фичами, сахаром. Сахаром(полн. синтаксический сахар) называют возможность языка написать существующие конструкции новыми, которые более интутивно понятны человеком и не влияют на выполнение кода.</p>
  <p>Задачей программиста является разработка Windows приложений. Visual Studio является очень удобным инструментом для этих задач. Инструмент является самодостаточным. В процессе обучения вам нужно будет научиться работать с базой данных, понимать принципы ООП и другое.</p>`,
	imgPath: '',
	tools: Tools,
	prosAndCons: {
		pros: ["Средний порог вхождения. Подходит для новичков", "Частые обновления языка и платформы", "Наличие \"сахара\"", "Модульность .Net(Разные части программы можно писать на разных языках)", "ООП"],
		cons: ["Разработка в основном на Windows(desktop)", "Производительность", "Довольно просто изъять исходники готовой программы", "Довольно сложно найти работу"]
	},
	profsAlike: {
		ids: ['Java', 'JsElectron', 'backEnd'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '~700$ для начинающего, ~2000$ и больше для middle разработчика'
	}, {
		name: 'Насколько популярна профессия?',
		target: 'C# находится на 5 строчке в рейтинге топ языков. В основном, в больших компаниях есть спрос на специалистов .Net, в маленьких же предпочитают альтернативы.'
	}, {
		name: 'Перспективы desktop',
		target: 'В последнее время данная область угасает, все больше и больше переходит в Web: веб-приложения, облачные сервисы и другое.'
	}]
}
export default CNET
