import { C } from './C/C'
import { Electronics } from './Electronics/Electronics'
import { addLearningRateQuestion } from '../../HelperFunctions';
import Theory from './Theory/Theory'

const FirmwareTools = {
	name: 'Встроенное обеспечение',
	links: [],
	children: [Theory, C, Electronics],
	conclusion: ''
}

export const Firmware = {
    meta: {
    hasChildren: false,
    path: '/other/firmware',
    id: 'Firmware',
  },
  data:{
    profdesc: 'Предъявляет высокие требования к знанию электротехники, непросто освоить, но знания всегда остаются актуальными.',
    proftitle: 'Встроенное программное обеспечение',
  },
  children: []
}

Firmware.data.expanded = {
	desc: `<p>Обычно, под понятием 'программирование' в большинстве случаев подразумевают разработку игр и приложений под ПК и смартфоны. Тем временем,прогресс шагнул гораздо дальше повседневных гаджетов, и сегодня практически вся бытовая и промышленная электроника работает под управлением микрокомпютеров, в которых прописаны все сценарии поведения устройства. Таким видом программирования и занимаются embedded разработчики.</p><p> Хотя этот вид программирования наименее популярен среди остальных, это никак не сказывается на его востребованности. Также нужно учесть, что в этой области вам не только предстоит кодить, но и работать 'руками' - паять и вытравливать платы, и т.д. Из этого вытекает, что и стать специалистом в этой области несколько сложнее, чем в остальных, так как нужны не только знания ПО, но и аппаратной составляющей.</p>`,
	imgPath: '',
	tools: [FirmwareTools],
	prosAndCons: {
		pros: ["Базовая информация не устаревает", "Хороший специалист на вес золота", "Интересные задачи", "Невысокая конкуренция"],
		cons: ["Сложность изучения", "Сложно найти работу", "Малый спрос"]
	},
	profsAlike: {
		ids: ['FrontEnd'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '<p>В текущих реалиях не рекоммендуется обучаться в данном направлении и посмотреть в сторону других... например, веб-разработки. Если вам нравится работать с железом, со схемами, то вы можете попробовать.</p>',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '300-700$ для начинающего, ~1300$ и больше для middle разработчика'
	}, {
		name: 'Насколько популярна профессия?',
		target: 'Профессия не слишком популярна по сравнению с другими направлениями'
	}, {
		name: 'Перспективы',
		target: 'Профессия всегда будет актуальна'
	},addLearningRateQuestion('От 1 года и более')]
}
