import { addLearningRateQuestion } from '../../HelperFunctions';
import FrontEndBranch from './FrontEndBranch';

const FrontEnd = {
    meta: {
    hasChildren: false,
    path: '/web-prog/front',
    id: 'FrontEnd',
  },
  data:{
    profdesc: 'Прост в освоении, множество курсов и учебных материалов, большое количество вакантных мест',
    proftitle: 'Front-end',

  },
  children: [],
  conclusion: ''
}
FrontEnd.data.expanded = {
	desc: `<p>На сегодня Web разрабтка это самое перспективаное и востребованное направление в IT индустрии. Интернет состоит из сотен миллионов раздичных интернет ресурсов, и потребность в них от этого не уменьшается, а наоборот, растет, и если раньше веб разработка представляла собой лишь простенькие сайты и форумы, то на сегодня все больше инструментов и сервисов работает в режиме онлайн. Поначалу первопроходцами стали представители новостных ресурсов и бизнеса, а теперь даже сама сфера разработки ПО стремительно движется в Сеть, например, небезызвестная компания Microsoft вводит свои новейшие разработки преимущественно  в виде облачных сервисов. Интернет сегодня предлагает чрезвычайно много возможностей для человека, через него можно обучаться, работать, вести бизнес, заказывать себе еду, деалать покупки и даже найти себе пару - теоретически, человек может жить, работать и развлекаться в режиме онлайн. Теперь давайте выясним, какую роль играет frontend в сфере web разработки</p><p><strong>Frontend разработка - это визуальное представление данных, полученных с сервера, для клиента (браузера)</strong> Дело в том, что web разрабтка не делиться на единую область, условно ее можно разделить на две взаимозависимые области - клиентская(frontend) и сервеная разработка (backend). Backend отвечает за хранение данных, предоставление данных клиенту и возможности сайта. А frontend заботится о том, что бы правильно представить нам данные с сервера а серверу предоставить информацию о том, какие именно даннные нужно выслать. Соверменный фронтенд давно уже перерос тот уровень, когда фронтенд заключался лишь в написании HTML и CSS кода. Благодаря развитию концепции SPA пользователи получили веб приложения, ни чем не уступающие своим настольным аналогам, а frontend разработчики множество новых инструментов и фреймворков, так что frontend, несмотря на низкий порог входя и относительную простоту, является очень востребованным направлением, которое однозначно стоит углубления и специализации именно на нем.</p>`,
	imgPath: '', 
               
	tools: [FrontEndBranch],
	prosAndCons: {
    pros: ["Популярность", "Высокий уровень зп у продвинутых специалистов", "Низкий порог вхождения","Базовые инструменты практически не меняется","Кроссплатформенность", "Высокая скорость разрабтки"],
		cons: ["Очень много библиотек и фреймворков", "Высокая конкуренция"]
	},
	profsAlike: {
		ids: ['Mobile', 'FullStack'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '<p>По мнению редакции, на момент 2020 года это самое перспективное направление в IT, однозначно стоит попробовать.</p>',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '500$-700$ для начинающего, ~1700$ и больше для middle разработчика'
	},addLearningRateQuestion('От 3-6 месяцев')
	]
}
export default FrontEnd
