import FrontEndBranch from './FrontEndBranch';
const FrontEnd = {
    meta: {
    hasChildren: false,
    path: '/web-prog/front',
    id: 'frontEnd',
  },
  data:{
    profdesc: 'Отличный порог входа, множество курсов и учебных материалов, большое количество вакантных мест',
    proftitle: 'Front-end',

  },
  children: [],
  conclusion: ''
}
FrontEnd.data.expanded = {
	desc: `<p</p>`,
	imgPath: '', // IDEA: Можно будет добавить изображение с разными стеками технологий (объединить через граф. редактор)
               // FEED: Отличная идея!
	tools: [FrontEndBranch],
	prosAndCons: {
		pros: ["Стандарты не сильно меняются", "Не нужно поднимать локальный сервер для разработки", "Низкий порог вхождения(C#, Java)"],
		cons: ["Со временем может исчезнуть", "Тяжелее тестировать на разных операционных системах", "Отличительный синтаксис(C++)"]
	},
	profsAlike: {
		ids: ['backEnd'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '<p>В текущих реалиях не рекоммендуется обучаться в данном направлении и посмотреть в сторону других... например, веб-разработки. Если вы все таки решились начать с данной профессии, то уделяйте много времени практики. Теоретические вещи, которые вы будете проходить, изначально могут быть сложными, но чем вы больше с этим сталкиваетесь, тем легче будет это даваться. Удачи!</p>',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '~700$ для начинающего, ~2000$ и больше для middle разработчика'
	}, {
		name: 'Насколько популярна профессия?',
		target: 'Профессия не слишком популярна.'
	}, {
		name: 'Перспективы desktop',
		target: 'В последнее время данная область угасает, все больше и больше переходит в Web: веб-приложения, облачные сервисы и другое.'
	}]
}
export default FrontEnd
