import { QAEngeneerTools } from './QAEngeneerTools';

const QAEngeneer = {
  meta: {
    hasChildren: false,
    path:        '/other/qaengeneer',
    id: 'QAEngeneer'
  },
  data:{
    profdesc: 'Тестирование. Простое в освоении, не требует навыков кодинга, востребованно на рынке труда.',
    proftitle: 'QA Инженер',
  },
  children: [
  ]
}

QAEngeneer.data.expanded = {
  desc: `<p>Дело в том, что как бы проницательны и дальновидны ни были программисты, составляющие даже самую простую программу, всегда найдется сценарий использования, который они не учитывают. Есть даже еще один бородатый анекдот: хочешь полноценно протестировать свою программу – отдай ее в боевой режим пользователю-новичку.  То есть, человек, который не знает, ка кэтой программой пользоваться, влет может ее сломать, насколько бы продуманным ни был интерфейс. Потому что у человека, не обученного работе с программой, всегда возникают совершенно дикие сценарии использования.</p><p>Главная мантра тестировщика: “баги есть всегда”. Багом в программистском сообществе называют ошибку, от английского bug – вредный жучок, которого нужно отловить и уничтожить. Если вы думаете, что ваше любимое приложение (тот же браузер) работает идеально и ошибок не содержит, то просто зайдите на его страницу на сайте или в Гугл Плэй или АппСторе, и посмотрите историю версий. там с огромной долей вероятности будет написано что-нибудь вроде “Версия 1.51 Исправлен ряд ошибок”. <i><a target="_blank" rel="noopener noreferrer" href="https://internetprofessia.ru/2019/09/07/qa-inzhener/">Источник</a></i></p>`,
  imgPath: '',
  tools: [QAEngeneerTools],
  prosAndCons: {
    pros: [
      "Легкий вход в IT",
      "Работа с людьми",
      "Перспективное направление"
    ],
    cons: [
      "Мало кодинга",
      "Зарплаты немного ниже, чем у разработчиков ПО",
      "Документирование своей работы",
      "Желательно знать английский"
    ]
  },
  profsAlike: {
    ids: [],
    result: [{
      title: "",
      imgPath: "",
      urlPath: ""
    }]
  },
  conclusion: 'Профессия тестировщика требует внимательности к деталям и аналитики. Его работа является важной частью создание продукта. В профессии QA инженера есть свои преимущества и недостатки. Причем одна и та же особенность может быть как плюсом, так и минусом.',
  popularQuest: [{
    name: 'Какая средняя зарплата специалиста?',
    target: '~650$ для начинающего, ~750-1500$ для Middle, ~1500-2300$ и больше для Senior QA инженера'
  }, {
    name: 'Насколько популярна профессия?',
    target: 'На данный момент профессия одна из самых популярных'
  }, {
    name: 'Нужно ли знать английским, чтобы стать тестировщиком?',
    target: 'Желательно знать английский, но необязательно.'
  }]
  }
export default QAEngeneer
