

import CNET from './Stack/CNET/CNET';
import CPlusQt from './Stack/CPlusQt/CPlusQt';
import Java from './Stack/Java/Java';

const Desktop = {
  meta: {
    hasChildren: true,
    path: '/application-prog/desktop',
    id: 'Desktop'
  },
  data:{
    proftitle:"Десктопная разработка",
    profdesc:"Довольно востребованное направление, имеет отличный порог входа"
  },
  children: []
}

Desktop.data.expanded = {
	desc: `<p>.Net это платформа для разработки десктоп программ. Это среда для программирования, которая является посредником между вашими файлами с кодом и операционной системой. Внутри себя можно использовать на выбор несколько языков. Самым популярным является C#. Это довольно хороший язык для тех, кто решил начать изучать программирование. Есть две платформы: .Net Core или .Net Framework.  Для наших задач лучше использовать .Net Framework.(Core используется в веб приложениях, микросервисах и тд). Спецификация языка очень часто обновляется новыми возможностями, синтаксическим сахаром. Сахаром называют возможность языка написать существующие команды новыми, которые более интутивно понятны человеком и не влияют на их выполнение.</p>
  <p>Задачей программиста является разработка Windows приложений. Visual Studio является очень удобным инструментом для этих задач. Инструмент является самодостаточным. В процессе обучения вам нужно будет научиться работать с базой данных, понимать принципы ООП и другое.</p>`,
	imgPath: '', // IDEA: Можно будет добавить изображение с разными стеками технологий (объединить через граф. редактор)
	tools: [CNET, Java, CPlusQt],
	prosAndCons: {
		pros: [],
		cons: []
	},
	profsAlike: {
		ids: ['backEnd'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: '',
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '~700$ для начинающего, ~2000$ и больше для middle разработчика'
	}, {
		name: 'Насколько популярна профессия?',
		target: 'Профессия не слишком популярна.'
	}, {
		name: 'Перспективы desktop',
		target: 'В последнее время данная область угасает, все больше и больше переходит в Web: веб-приложения, облачные сервисы и другое.'
	}]
}
export default Desktop
