import { CPlus, Qt } from './ToolsData';

const CPlusQt = {
  meta: {
    hasChildren: false,
    path:        '/application-prog/desktop/cplusqt',
    id:'CPlusQt'
  },
  data:{
    profdesc: 'Десктопная разработка с использованием С++ и фреймворка Qt',
    proftitle: 'Qt&C++',
  },
  children: [
  ]
}
CPlusQt.data.expanded = {
	desc:`<p>Qt - кроссплатформенный фреймворк для десктопной разработки с использованием C++.Основное преимущество данной платормы это возможность создавать приложения независимо от операционной системы устройства, что позволит Вам разрабатывать приложения не только под Windows, но и под Linux, Android и IOS. Также имеется широкий выбор поддерживаемых языков программирования, хотя наиболее популярен этот фреймворк именно с С++ .</p>С использованием Qt написано множество популярных программ:2ГИС для Android, Kaspersky Internet Security, Virtual Box, Skype, VLC Media Player, Opera, Google Earth, PSI, Adobe Photoshop Album и другие </p> <p>Qt предоставляет широкий функционал для работы с графическими элементами, в нем присутсвуют удобные и современные средства разработки (слоты и сигналы, интеграция с boost и наличие собственных классов). Также в Qt можно кастомизировать дизайн окон, используя схожий с html разметкой инеструмент - xml, что будет несомненным плюсом для людей, знакомых с фронтенд разработкой.</p><p>Не смотря на все преимущества данной платформы, нельзя не отметить, что популярность десктоп разработки идет на спад из-за вытеснения её облачными сервисами и web-технологиями.</p>`,
	imgPath: 'https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/66940191/original/fffd76696b79bd374736eaeabc19c9ad71e54261/develop-c-plus-plus-qt-programs-for-all-platforms.png',
	tools: {
		name: 'C++ и Qt',
		links: [{
			name: 'Изучение синтаксиса и особенностей С++',
			target: "https://tproger.ru/books/cpp-books-beginners"
		}],
		children: [CPlus, Qt]
	},
	prosAndCons: {
		pros: ["Кросплатформенность", "Невысокий порог вхождения (касаемо Qt)", "Удобство разработки","Положительная динамика роста популярности"],
		cons: ["Востребованность", "Сложность С++"]
	},
	profsAlike: {
		ids: ['frontEnd','Java'],
		result: [{
			title: "",
			imgPath: "",
			urlPath: ""
		}]
	},
	conclusion: "Qt является отличным инструментом в сфере десктоп разработки, а С++ очень востребованный и перспективный язык, но связи с убывающей популярностю destop разработки имеет смысл посмотреть в сторону чего-нибудь более современного и популярного, например, веба.",
	popularQuest: [{
		name: 'Какая средняя зарплата специалиста?',
		target: '2500$'
	}, {
		name: 'Как быстро я смогу стать десктоп разработчиком?',
		target: 'Все очень индивидуально, в среднем, 1-1,5 года качественного обучения практически гарантируют положительный результат'
	}]
}
export default CPlusQt
